../Core/Src/main.c:93:5:main	4
../Core/Src/main.c:200:6:SystemClock_Config	4
../Core/Src/main.c:257:6:PeriphCommonClock_Config	2
../Core/Src/main.c:284:13:MX_ADC1_Init	3
../Core/Src/main.c:342:13:MX_DFSDM1_Init	2
../Core/Src/main.c:380:13:MX_I2C1_Init	4
../Core/Src/main.c:428:13:MX_I2C2_Init	4
../Core/Src/main.c:476:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:524:13:MX_SPI1_Init	2
../Core/Src/main.c:564:13:MX_SPI3_Init	2
../Core/Src/main.c:604:13:MX_UART4_Init	5
../Core/Src/main.c:652:13:MX_USART1_UART_Init	5
../Core/Src/main.c:700:13:MX_USART2_UART_Init	5
../Core/Src/main.c:748:13:MX_USART3_UART_Init	5
../Core/Src/main.c:796:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:817:13:MX_GPIO_Init	1
../Core/Src/main.c:963:13:MyLED2_init	1
../Core/Src/main.c:1002:6:Error_Handler	1
