../Core/Src/main.c:99:5:main	2
../Core/Src/main.c:224:6:SystemClock_Config	4
../Core/Src/main.c:281:6:PeriphCommonClock_Config	2
../Core/Src/main.c:308:13:MX_ADC1_Init	3
../Core/Src/main.c:366:13:MX_DFSDM1_Init	2
../Core/Src/main.c:404:13:MX_I2C1_Init	4
../Core/Src/main.c:452:13:MX_I2C2_Init	4
../Core/Src/main.c:500:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:548:13:MX_SPI1_Init	2
../Core/Src/main.c:588:13:MX_SPI3_Init	2
../Core/Src/main.c:628:13:MX_UART4_Init	5
../Core/Src/main.c:676:13:MX_USART1_UART_Init	5
../Core/Src/main.c:724:13:MX_USART2_UART_Init	5
../Core/Src/main.c:772:13:MX_USART3_UART_Init	5
../Core/Src/main.c:820:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:841:13:MX_GPIO_Init	1
../Core/Src/main.c:980:13:MyLED2_init	1
../Core/Src/main.c:1013:13:MyButton_init	1
../Core/Src/main.c:1059:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1064:13:SOS_Transmit	5
../Core/Src/main.c:1144:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1161:6:Error_Handler	1
