../Core/Src/stm32l4xx_it.c:73:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:88:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:103:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:118:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:133:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:148:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:168:6:EXTI9_5_IRQHandler	1
../Core/Src/stm32l4xx_it.c:185:6:I2C1_EV_IRQHandler	1
../Core/Src/stm32l4xx_it.c:199:6:I2C1_ER_IRQHandler	1
../Core/Src/stm32l4xx_it.c:213:6:I2C2_EV_IRQHandler	1
../Core/Src/stm32l4xx_it.c:227:6:I2C2_ER_IRQHandler	1
../Core/Src/stm32l4xx_it.c:241:6:USART1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:255:6:EXTI15_10_IRQHandler	1
../Core/Src/stm32l4xx_it.c:274:6:TIM6_DAC_IRQHandler	1
