../Core/Src/main.c:94:5:main	6
../Core/Src/main.c:210:6:SystemClock_Config	4
../Core/Src/main.c:267:6:PeriphCommonClock_Config	2
../Core/Src/main.c:294:13:MX_ADC1_Init	3
../Core/Src/main.c:352:13:MX_DFSDM1_Init	2
../Core/Src/main.c:390:13:MX_I2C1_Init	4
../Core/Src/main.c:438:13:MX_I2C2_Init	4
../Core/Src/main.c:486:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:534:13:MX_SPI1_Init	2
../Core/Src/main.c:574:13:MX_SPI3_Init	2
../Core/Src/main.c:614:13:MX_UART4_Init	5
../Core/Src/main.c:662:13:MX_USART1_UART_Init	5
../Core/Src/main.c:710:13:MX_USART2_UART_Init	5
../Core/Src/main.c:758:13:MX_USART3_UART_Init	5
../Core/Src/main.c:806:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:827:13:MX_GPIO_Init	1
../Core/Src/main.c:967:13:MyLED2_init	1
../Core/Src/main.c:1000:13:MyButton_init	1
../Core/Src/main.c:1046:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1057:6:Error_Handler	1
