../Core/Src/main.c:102:5:main	2
../Core/Src/main.c:187:6:SystemClock_Config	4
../Core/Src/main.c:247:6:PeriphCommonClock_Config	2
../Core/Src/main.c:274:13:MX_ADC1_Init	3
../Core/Src/main.c:332:13:MX_DFSDM1_Init	2
../Core/Src/main.c:370:13:MX_I2C1_Init	4
../Core/Src/main.c:418:13:MX_I2C2_Init	4
../Core/Src/main.c:466:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:514:13:MX_SPI1_Init	2
../Core/Src/main.c:554:13:MX_SPI3_Init	2
../Core/Src/main.c:594:13:MX_UART4_Init	5
../Core/Src/main.c:642:13:MX_USART1_UART_Init	5
../Core/Src/main.c:690:13:MX_USART2_UART_Init	5
../Core/Src/main.c:738:13:MX_USART3_UART_Init	5
../Core/Src/main.c:786:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:805:13:MX_DMA_Init	1
../Core/Src/main.c:824:13:MX_GPIO_Init	1
../Core/Src/main.c:956:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:966:6:Error_Handler	1
