../Core/Src/main.c:117:5:main	3
../Core/Src/main.c:266:6:SystemClock_Config	4
../Core/Src/main.c:323:6:PeriphCommonClock_Config	2
../Core/Src/main.c:350:13:MX_ADC1_Init	3
../Core/Src/main.c:408:13:MX_DFSDM1_Init	2
../Core/Src/main.c:446:13:MX_I2C1_Init	4
../Core/Src/main.c:494:13:MX_I2C2_Init	4
../Core/Src/main.c:542:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:590:13:MX_SPI1_Init	2
../Core/Src/main.c:630:13:MX_SPI3_Init	2
../Core/Src/main.c:670:13:MX_UART4_Init	5
../Core/Src/main.c:718:13:MX_USART1_UART_Init	5
../Core/Src/main.c:766:13:MX_USART2_UART_Init	5
../Core/Src/main.c:814:13:MX_USART3_UART_Init	5
../Core/Src/main.c:862:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:883:13:MX_GPIO_Init	1
../Core/Src/main.c:1022:13:MyLED2_init	1
../Core/Src/main.c:1055:13:MyButton_init	1
../Core/Src/main.c:1096:13:MyUART1_init	1
../Core/Src/main.c:1117:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1122:13:SOS_Transmit	4
../Core/Src/main.c:1208:13:UART_SendMsg	1
../Core/Src/main.c:1218:13:MyTSENSOR_init	1
../Core/Src/main.c:1242:13:TempSensorRead	1
../Core/Src/main.c:1263:14:MyTSENSOR_ReadTemp	1
../Core/Src/main.c:1309:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1328:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1345:6:Error_Handler	1
