../Core/Src/stm32l4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:146:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:183:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:231:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:261:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:340:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:391:6:HAL_OSPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:444:6:HAL_OSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:479:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:541:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:590:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:606:6:HAL_TIM_MspPostInit	2
../Core/Src/stm32l4xx_hal_msp.c:638:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:660:6:HAL_UART_MspInit	9
../Core/Src/stm32l4xx_hal_msp.c:811:6:HAL_UART_MspDeInit	5
