../Core/Src/main.c:126:5:main	3
../Core/Src/main.c:291:6:SystemClock_Config	4
../Core/Src/main.c:348:6:PeriphCommonClock_Config	2
../Core/Src/main.c:375:13:MX_ADC1_Init	3
../Core/Src/main.c:433:13:MX_DFSDM1_Init	2
../Core/Src/main.c:471:13:MX_I2C1_Init	4
../Core/Src/main.c:519:13:MX_I2C2_Init	4
../Core/Src/main.c:567:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:615:13:MX_SPI1_Init	2
../Core/Src/main.c:655:13:MX_SPI3_Init	2
../Core/Src/main.c:695:13:MX_UART4_Init	5
../Core/Src/main.c:743:13:MX_USART1_UART_Init	5
../Core/Src/main.c:791:13:MX_USART2_UART_Init	5
../Core/Src/main.c:839:13:MX_USART3_UART_Init	5
../Core/Src/main.c:887:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:908:13:MX_GPIO_Init	1
../Core/Src/main.c:1047:13:MyLED2_init	1
../Core/Src/main.c:1080:13:MyButton_init	1
../Core/Src/main.c:1121:13:MyUART1_init	1
../Core/Src/main.c:1142:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1147:13:SOS_Transmit	4
../Core/Src/main.c:1233:13:UART_SendMsg	1
../Core/Src/main.c:1243:13:MyTSENSOR_init	1
../Core/Src/main.c:1285:13:TempSensorRead	1
../Core/Src/main.c:1309:14:MyTSENSOR_ReadTemp	1
../Core/Src/main.c:1371:13:LCDDisplay	1
../Core/Src/main.c:1391:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1400:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/main.c:1406:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/main.c:1422:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1439:6:Error_Handler	1
