../Core/Src/stm32l4xx_hal_msp.c:64:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:86:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:125:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:160:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:208:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:238:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:322:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:376:6:HAL_OSPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:429:6:HAL_OSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:464:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:526:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:575:6:HAL_UART_MspInit	9
../Core/Src/stm32l4xx_hal_msp.c:729:6:HAL_UART_MspDeInit	5
