../Core/Src/main.c:105:5:main	2
../Core/Src/main.c:191:6:SystemClock_Config	4
../Core/Src/main.c:251:6:PeriphCommonClock_Config	2
../Core/Src/main.c:278:13:MX_ADC1_Init	3
../Core/Src/main.c:336:13:MX_DFSDM1_Init	2
../Core/Src/main.c:374:13:MX_I2C1_Init	4
../Core/Src/main.c:422:13:MX_I2C2_Init	4
../Core/Src/main.c:470:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:518:13:MX_SPI1_Init	2
../Core/Src/main.c:558:13:MX_SPI3_Init	2
../Core/Src/main.c:598:13:MX_TIM7_Init	3
../Core/Src/main.c:636:13:MX_UART4_Init	5
../Core/Src/main.c:684:13:MX_USART1_UART_Init	5
../Core/Src/main.c:732:13:MX_USART2_UART_Init	5
../Core/Src/main.c:780:13:MX_USART3_UART_Init	5
../Core/Src/main.c:828:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:847:13:MX_DMA_Init	1
../Core/Src/main.c:866:13:MX_GPIO_Init	1
../Core/Src/main.c:998:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1003:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:1013:6:Error_Handler	1
