../Core/Src/stm32l4xx_hal_msp.c:65:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:87:6:HAL_ADC_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:144:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:181:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:229:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:259:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:338:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:389:6:HAL_OSPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:442:6:HAL_OSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:477:6:HAL_SPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:539:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:588:6:HAL_TIM_Base_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:613:6:HAL_TIM_Base_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:638:6:HAL_UART_MspInit	9
../Core/Src/stm32l4xx_hal_msp.c:789:6:HAL_UART_MspDeInit	5
