../Core/Src/main.c:107:5:main	3
../Core/Src/main.c:243:6:SystemClock_Config	4
../Core/Src/main.c:300:6:PeriphCommonClock_Config	2
../Core/Src/main.c:327:13:MX_ADC1_Init	3
../Core/Src/main.c:385:13:MX_DFSDM1_Init	2
../Core/Src/main.c:423:13:MX_I2C1_Init	4
../Core/Src/main.c:471:13:MX_I2C2_Init	4
../Core/Src/main.c:519:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:567:13:MX_SPI1_Init	2
../Core/Src/main.c:607:13:MX_SPI3_Init	2
../Core/Src/main.c:647:13:MX_UART4_Init	5
../Core/Src/main.c:695:13:MX_USART1_UART_Init	5
../Core/Src/main.c:743:13:MX_USART2_UART_Init	5
../Core/Src/main.c:791:13:MX_USART3_UART_Init	5
../Core/Src/main.c:839:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:860:13:MX_GPIO_Init	1
../Core/Src/main.c:999:13:MyLED2_init	1
../Core/Src/main.c:1032:13:MyButton_init	1
../Core/Src/main.c:1073:13:MyUART1_init	1
../Core/Src/main.c:1094:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1099:13:SOS_Transmit	7
../Core/Src/main.c:1184:13:UART_SendMsg	1
../Core/Src/main.c:1194:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1210:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1227:6:Error_Handler	1
