../Core/Src/stm32l4xx_hal_msp.c:67:6:HAL_MspInit	1
../Core/Src/stm32l4xx_hal_msp.c:89:6:HAL_ADC_MspInit	2
../Core/Src/stm32l4xx_hal_msp.c:128:6:HAL_ADC_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:163:6:HAL_DFSDM_ChannelMspInit	3
../Core/Src/stm32l4xx_hal_msp.c:211:6:HAL_DFSDM_ChannelMspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:241:6:HAL_I2C_MspInit	5
../Core/Src/stm32l4xx_hal_msp.c:325:6:HAL_I2C_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:379:6:HAL_OSPI_MspInit	3
../Core/Src/stm32l4xx_hal_msp.c:432:6:HAL_OSPI_MspDeInit	2
../Core/Src/stm32l4xx_hal_msp.c:467:6:HAL_SPI_MspInit	4
../Core/Src/stm32l4xx_hal_msp.c:547:6:HAL_SPI_MspDeInit	3
../Core/Src/stm32l4xx_hal_msp.c:598:6:HAL_UART_MspInit	10
../Core/Src/stm32l4xx_hal_msp.c:767:6:HAL_UART_MspDeInit	5
