../Core/Src/main.c:108:5:main	2
../Core/Src/main.c:201:6:SystemClock_Config	4
../Core/Src/main.c:263:6:PeriphCommonClock_Config	2
../Core/Src/main.c:290:13:MX_ADC1_Init	3
../Core/Src/main.c:348:13:MX_DFSDM1_Init	2
../Core/Src/main.c:386:13:MX_I2C1_Init	4
../Core/Src/main.c:434:13:MX_I2C2_Init	4
../Core/Src/main.c:482:13:MX_IWDG_Init	2
../Core/Src/main.c:511:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:559:13:MX_SPI1_Init	2
../Core/Src/main.c:599:13:MX_SPI3_Init	2
../Core/Src/main.c:639:13:MX_TIM1_Init	7
../Core/Src/main.c:719:13:MX_UART4_Init	5
../Core/Src/main.c:767:13:MX_USART1_UART_Init	5
../Core/Src/main.c:815:13:MX_USART2_UART_Init	5
../Core/Src/main.c:863:13:MX_USART3_UART_Init	5
../Core/Src/main.c:911:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:930:13:MX_DMA_Init	1
../Core/Src/main.c:949:13:MX_GPIO_Init	1
../Core/Src/main.c:1081:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:1096:6:Error_Handler	1
