../Core/Src/main.c:119:5:main	3
../Core/Src/main.c:268:6:SystemClock_Config	4
../Core/Src/main.c:325:6:PeriphCommonClock_Config	2
../Core/Src/main.c:352:13:MX_ADC1_Init	3
../Core/Src/main.c:410:13:MX_DFSDM1_Init	2
../Core/Src/main.c:448:13:MX_I2C1_Init	4
../Core/Src/main.c:496:13:MX_I2C2_Init	4
../Core/Src/main.c:544:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:592:13:MX_SPI1_Init	2
../Core/Src/main.c:632:13:MX_SPI3_Init	2
../Core/Src/main.c:672:13:MX_UART4_Init	5
../Core/Src/main.c:720:13:MX_USART1_UART_Init	5
../Core/Src/main.c:768:13:MX_USART2_UART_Init	5
../Core/Src/main.c:816:13:MX_USART3_UART_Init	5
../Core/Src/main.c:864:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:885:13:MX_GPIO_Init	1
../Core/Src/main.c:1024:13:MyLED2_init	1
../Core/Src/main.c:1057:13:MyButton_init	1
../Core/Src/main.c:1098:13:MyUART1_init	1
../Core/Src/main.c:1119:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1124:13:SOS_Transmit	4
../Core/Src/main.c:1210:13:UART_SendMsg	1
../Core/Src/main.c:1220:13:MyTSENSOR_init	1
../Core/Src/main.c:1262:13:TempSensorRead	1
../Core/Src/main.c:1286:14:MyTSENSOR_ReadTemp	1
../Core/Src/main.c:1349:6:HAL_UART_RxCpltCallback	1
../Core/Src/main.c:1358:6:HAL_I2C_MemRxCpltCallback	1
../Core/Src/main.c:1364:6:HAL_I2C_MemTxCpltCallback	1
../Core/Src/main.c:1380:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1397:6:Error_Handler	1
