../Core/Src/main.c:103:5:main	3
../Core/Src/main.c:235:6:SystemClock_Config	4
../Core/Src/main.c:292:6:PeriphCommonClock_Config	2
../Core/Src/main.c:319:13:MX_ADC1_Init	3
../Core/Src/main.c:377:13:MX_DFSDM1_Init	2
../Core/Src/main.c:415:13:MX_I2C1_Init	4
../Core/Src/main.c:463:13:MX_I2C2_Init	4
../Core/Src/main.c:511:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:559:13:MX_SPI1_Init	2
../Core/Src/main.c:599:13:MX_SPI3_Init	2
../Core/Src/main.c:639:13:MX_UART4_Init	5
../Core/Src/main.c:687:13:MX_USART1_UART_Init	5
../Core/Src/main.c:735:13:MX_USART2_UART_Init	5
../Core/Src/main.c:783:13:MX_USART3_UART_Init	5
../Core/Src/main.c:831:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:852:13:MX_GPIO_Init	1
../Core/Src/main.c:991:13:MyLED2_init	1
../Core/Src/main.c:1024:13:MyButton_init	1
../Core/Src/main.c:1065:13:MyUART1_init	1
../Core/Src/main.c:1086:6:HAL_GPIO_EXTI_Callback	1
../Core/Src/main.c:1091:13:SOS_Transmit	7
../Core/Src/main.c:1175:13:UART_SendMsg	1
../Core/Src/main.c:1195:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:1212:6:Error_Handler	1
