../Core/Src/main.c:93:5:main	4
../Core/Src/main.c:188:6:SystemClock_Config	4
../Core/Src/main.c:245:6:PeriphCommonClock_Config	2
../Core/Src/main.c:272:13:MX_ADC1_Init	3
../Core/Src/main.c:330:13:MX_DFSDM1_Init	2
../Core/Src/main.c:368:13:MX_I2C1_Init	4
../Core/Src/main.c:416:13:MX_I2C2_Init	4
../Core/Src/main.c:464:13:MX_OCTOSPI1_Init	3
../Core/Src/main.c:512:13:MX_SPI1_Init	2
../Core/Src/main.c:552:13:MX_SPI3_Init	2
../Core/Src/main.c:592:13:MX_UART4_Init	5
../Core/Src/main.c:640:13:MX_USART1_UART_Init	5
../Core/Src/main.c:688:13:MX_USART2_UART_Init	5
../Core/Src/main.c:736:13:MX_USART3_UART_Init	5
../Core/Src/main.c:784:13:MX_USB_OTG_FS_USB_Init	1
../Core/Src/main.c:805:13:MX_GPIO_Init	1
../Core/Src/main.c:944:6:Error_Handler	1
